a 14 15 16 17 18 19 20 21 
abate 21 
abide 17 19 
abject 19 
able 19 
about 21 
above 17 19 
abroad 16 
absence 17 21 
absent 21 
accept 20 
acceptance 19 
accepted 21 
accident 21 
accomplished 17 
according 19 
account 15 19 
accoutred 17 
accused 19 
achieved 15 
acknowledge 17 
acquainted 19 
acquitted 19 21 
act 14 15 16 17 18 19 20 21 
add 21 
admit 19 
adversary 19 
advice 20 
advised 21 
advisedly 21 
aeson 21 
affection 19 
affections 14 21 
after 15 19 21 
again 14 15 17 19 21 
against 16 19 
age 19 
agitation 18 
air 15 21 
alas 19 
alcides 15 
alien 19 
all 14 15 16 17 18 19 21 
allay 15 
allding 15 
allows 19 
almost 19 21 
alone 15 16 21 
along 15 
aloof 15 
aloud 20 
already 17 21 
alter 19 
although 17 
always 18 
am 14 15 16 17 18 19 21 
amazed 21 
ambitious 15 
amen 14 
amity 15 17 
among 14 15 19 
an 14 15 16 17 18 19 21 
ancient 15 
and 14 15 16 17 18 19 20 21 
angel 21 
animals 19 
anon 18 
another 14 18 19 
answer 18 19 21 
answerd 19 
answers 15 19 
antipodes 21 
antonio 14 15 16 17 19 21 
antonio--o 14 
antonioand 19 
antonioay 19 
antoniobut 19 
antoniohear 16 
antoniohere 21 
antonioi 16 19 21 
antoniolet 16 
antoniomost 19 
antoniomy 19 
antoniono 21 
antonioready 19 
antonios 14 15 19 
antonioso 19 
antoniosweet 21 
antoniothe 16 
any 14 15 17 18 19 21 
anything 15 19 
apparent 19 
appear 15 19 21 
appeareth 19 
appears 15 17 19 
applause 15 
approve 15 
are 14 15 17 18 19 20 21 
argosies 21 
argosy 14 
argus 21 
armd 19 
army 18 
art 16 19 
as 14 15 17 18 19 21 
aside 19 20 
ask 18 19 
asses 19 
assume 15 
assumes 15 
assured 19 
at 14 15 16 17 19 20 21 
attempt 19 
attempts 19 
attend 17 
attendants 15 
attended 17 21 
attendeth 19 
attentive 21 
attribute 19 
aught 15 21 
authority 15 19 
avenue 21 
awaked 21 
awards 19 
away 14 15 17 19 20 21 
awe 19 
awhile 15 
axe 19 
ay 19 
bachelor 14 
back 17 19 
bad 14 21 
bagpipe 19 
bait 14 
balance 19 
balls 15 
balthasar 17 19 
balthasarmadam 17 
baned 19 
bank 21 
bankrupt 14 19 
banks 21 
bar 15 
barbary 15 
bare 19 
barely 19 
bargain 15 
bargains 14 
barrabas 19 
bars 15 
bassanio 15 16 17 18 19 20 21 
bassanioand 15 
bassanioantonio 19 
bassanioaside 21 
bassanioby 21 
bassanioconfess 15 
bassaniodear 19 
bassaniodo 19 
bassanioere 15 
bassanioevery 19 
bassaniofor 15 19 
bassaniogo 19 
bassaniogood 19 
bassaniohere 19 
bassanioi 19 21 
bassanioif 21 
bassaniolet 15 
bassaniolorenzo 15 
bassaniomadam 15 
bassaniomost 19 
bassanionay 21 
bassaniono 21 
bassanionone 15 
bassanioo 15 
bassanioour 15 
bassanioportia 21 
bassaniopromise 15 
bassanioreads 15 
bassanios 15 18 
bassaniosince 15 
bassanioso 15 
bassaniosweet 21 
bassaniothe 15 
bassaniotheres 19 
bassaniothis 19 
bassaniowe 21 
bassaniowere 21 
bassaniowhat 15 
bassaniowhy 19 
bassaniowith 15 
bassanioyes 19 
bastard 18 
bate 19 
bated 16 
be 14 15 16 17 18 19 20 21 
beach 19 
beams 21 
bear 15 17 19 
beards 15 
bearing 17 
bears 19 
beauteous 15 
beauties 15 
beauty 15 
because 18 19 
become 19 21 
becomes 19 
bed 15 21 
bed-fellow 21 
bedfellow 21 
beds 19 
been 14 15 19 21 
before 14 15 16 17 18 19 20 21 
beg 19 
beggar 14 19 
beggd 21 
begin 15 
begot 15 
beheld 15 
behind 15 19 
behold 19 
beholdst 21 
being 15 17 19 21 
believe 14 21 
bell 15 
bellario 17 19 21 
bellarios 19 
bellowing 21 
belly 18 
belmont 19 21 
beloved 15 
beneath 19 
bereft 15 
beseech 15 19 
beset 21 
beshrew 15 
besides 15 
besmear 21 
bespeak 14 
best 18 21 
best-conditiond 15 
bestowd 17 
bestows 21 
betimes 14 
better 14 15 18 19 21 
bettered 19 
between 14 15 17 19 
beware 16 
bid 15 18 19 21 
bird 14 
blame 18 21 
bleared 15 
bleat 19 
bleed 14 19 
blent 15 
bless 15 
blessed 21 
blesseth 19 
blessing 15 18 
blest 19 
blind 21 
bliss 15 
blood 14 15 19 21 
bloods 14 
bloody 16 19 
blotted 15 
body 15 19 21 
bold 15 
bond 14 15 16 19 
bones 19 
books 19 
bootless 16 
bosom 17 19 
bosoms 19 
both 14 15 17 18 19 21 
bought 15 19 
bound 19 21 
bounds 21 
bounty 17 
bow 15 
boy 15 17 21 
braggart 15 
bragging 17 
brassy 19 
braver 17 
break 14 15 21 
breast 19 
breath 15 
breathed 17 
breathing 14 21 
bred 15 
bridegrooms 15 
brief 19 
bright 21 
brightly 21 
bring 15 17 19 21 
brings 15 
brook 21 
brow 15 19 
buried 14 
burning 21 
burthens 19 
business 15 
but 14 15 16 17 18 19 20 21 
buzzing 15 
by 14 15 17 18 19 21 
cackling 21 
call 14 15 19 
calldst 16 
calls 21 
came 14 19 
can 14 15 17 18 19 20 
candle 21 
candles 21 
cannot 14 16 19 20 21 
canst 15 19 
carcasses 14 
care 16 
carrion 14 19 
carry 19 
carthage 21 
casket 15 
caskets 15 
cast 14 
cat 19 
cause 16 19 21 
ceases 21 
ceremoniously 21 
ceremony 21 
certain 14 19 21 
certainly 14 
chance 15 
chanced 21 
change 17 19 21 
charge 19 21 
charity 19 
charter 19 
charybdis 18 
cheek 15 
cheer 15 18 19 
cheerest 18 
cherubins 21 
child 18 
children 18 
chins 15 
choice 15 
choose 14 15 19 
choosing 15 
christening 19 
christian 14 16 18 19 
christians 18 
church 15 
chus 15 
citizen 19 
city 16 
citys 19 
civil 21 
claim 15 19 
cleared 15 
clerk 19 21 
clerkreads 19 
clerks 21 
close 21 
coach 17 
coals 18 
cobwebs 15 
coffer 19 
coffin 14 
colour 15 
colts 21 
come 14 15 16 17 18 19 21 
comes 14 15 17 18 19 21 
comforts 21 
coming 14 18 21 
commandment 19 
commands 17 
commend 19 
commendable 18 
commendation 19 
commends 15 
comments 15 
commiseration 19 
commit 17 
commits 15 
commodity 16 
common 15 17 
commonwealth 18 
companions 17 
company 14 15 20 
company-- 14 
comparison 15 
complexion 14 
compulsion 19 
conceit 17 
conceits 18 
conceive 21 
concord 21 
condition 21 
conduct 19 
confess 15 19 
confession 15 
confirmd 15 
confiscate 19 
confound 15 
confusion 15 
consequence 15 
consider 19 
consisteth 16 
constant 15 
constitution 15 
contain 19 21 
contemplation 17 
contending 15 
content 15 17 19 
contented 19 
contents 15 
continent 15 
contrive 19 
contrived 19 
controversy 19 
conveniency 19 
convenient 17 
converse 17 
converted 15 
converting 18 
cooled 14 
cope 19 
cord 19 
corners 18 
corrupt 15 
cost 14 17 
couching 21 
could 15 17 18 19 21 
counsels 15 
counterfeit 15 
countrymen 15 
courage 19 
course 16 19 
court 19 
courteous 19 
courtesies 15 
courtesy 14 19 21 
cousins 17 
cover 18 
covered 18 
cowards 15 
cradle 15 
crave 19 
creation 15 
creature 15 
credit 21 
creditor 16 
creditors 14 15 
creep 15 21 
cressid 21 
crisped 15 
cross 14 
crosses 21 
crossing 14 
crow 21 
crown 19 
cruel 15 19 
cruelty 19 
cry 15 
cuckold 21 
cuckolds 21 
cuckoo 21 
cunning 15 
cur 16 
curb 19 
cureless 19 
current 19 
currish 19 
curse 14 
custom 19 
customary 17 
cut 19 21 
cutlers 21 
cutst 19 
cutting 19 
dagger 14 17 
dam 14 19 
damnd 19 
damned 14 15 18 
danger 19 
dangerous 14 15 
daniel 19 
dardanian 15 
dare 14 21 
dark 21 
daughter 14 18 19 
daughters 14 
day 15 19 20 21 
daylight 21 
dead 14 15 
dear 15 17 18 19 21 
dearest 15 19 
dearly 19 
death 14 15 19 21 
death-bed 15 
debt 15 16 19 
debts 15 
decay 21 
deceived 15 21 
decree 19 
decrees 19 
deed 19 20 21 
deeds 19 
deep 19 
deface 15 
defendant 19 
defended 21 
defending 21 
defy 18 
deliver 19 
deliverance 15 
deliverd 16 
delivering 19 
demand 19 
demi-god 15 
denied 16 
deny 15 16 17 19 21 
denying 17 
depends 19 
description 15 
deserved 19 21 
deservings 19 
desire 17 19 
desires 14 19 
desirest 19 
despair 15 
detain 15 
determine 19 
device 17 
devil 14 19 
dew 21 
diamond 14 
diana 21 
did 14 15 17 19 20 21 
dido 21 
die 14 21 
died 17 
dies 15 19 21 
diest 19 
difference 14 19 
digest 18 
dim 21 
dimensions 14 
dinner 18 19 20 
direct 19 
directed 15 
directly 19 
discharge 15 19 
discontinued 17 
discourse 18 
discretion 18 
diseases 14 
disgraced 14 
dismay 15 
dismayd 21 
dismiss 19 
dispatch 15 
displeased 21 
displeasure 21 
divers 14 
divided 15 
division 19 
do 14 15 16 17 18 19 20 21 
doctor 17 19 21 
doctors 21 
dog 16 19 
dogs 19 
doing 15 17 19 
done 15 18 
dong 15 
door 19 
dost 15 18 19 
doth 15 17 19 20 21 
double 15 21 
doubly 21 
doubt 15 
doubtful 15 
down 14 15 19 
dowry 15 
dram 19 
draw 15 19 21 
draws 15 
dread 19 
dreadful 15 
dreaming 15 
dressed 19 
drew 21 
drive 15 19 
drop 19 21 
droppeth 19 
drops 19 
drudge 15 
dry 15 
ducat 19 
ducats 14 15 19 21 
due 19 
duke 15 16 19 
dukeantonio 19 
dukebring 19 
dukecame 19 
dukeget 19 
dukego 19 
dukehe 19 
dukehow 19 
dukei 19 
dukemake 19 
dukesir 19 
dukethat 19 
dukethis 19 
dukeupon 19 
dukewhat 19 
dukewith 19 
dukeyou 19 
dulcet 15 
dull 15 21 
dull-eyed 16 
dumb 21 
duty 18 
each 21 
ear 14 15 21 
earliest 19 
early 19 
earnestly 19 
ears 21 
earth 18 
earthly 18 19 
ecstasy 15 
een 18 
eer 15 21 
eke 15 
elder 19 
election 15 
eloquence 15 
else 14 15 18 19 
employd 19 
empties 21 
empty 19 
enacted 19 
enchanted 21 
end 14 15 19 
endeavour 17 
endymion 21 
enemies 14 
enemy 15 19 
enforce 17 
enforced 15 21 
engaged 15 
engenderd 15 
england 15 
enjoying 15 
enough 14 19 21 
enow 18 19 
enter 14 15 16 17 18 19 20 21 
enterd 21 
enthroned 19 
entirely 15 
entrap 15 
entreat 15 19 20 
envious 15 
envy 19 
envys 19 
epitaph 19 
equal 17 
ere 19 21 
erebus 21 
error 15 19 
escaped 14 
established 19 
estate 15 
esteemd 19 
estimation 19 
even 15 19 21 
events 21 
ever 14 15 16 17 19 20 
evermore 19 
every 15 18 19 21 
evil 15 
ewe 19 
exactst 19 
example 14 19 
exceed 15 
excellent 19 
excess 15 
exclaim 15 
excrement 15 
excuse 19 
execute 14 
exeunt 14 15 16 17 18 19 20 21 
exit 16 17 18 19 21 
expect 19 21 
exploit 15 
exposition 19 
expressd 15 19 
expressing 18 
expressly 19 
eye 15 19 21 
eyes 14 15 21 
eyes-- 15 
face 19 21 
fading 15 
faild 15 
fair 15 17 19 21 
fairly 15 
fairness 15 
faith 15 19 21 
faithfully 21 
fall 18 19 
fallen 19 
falls 15 
false 15 21 
fancy 15 
fancys 15 
fangs 16 
far 15 19 21 
fare 17 19 
farewell 17 
farther 19 
fashion 19 
fast 21 
faster 15 
fatal 14 
father 18 
fault 15 21 
favour 19 
fear 15 18 19 21 
fearfully 21 
feast 15 
fed 14 15 
fee 14 19 21 
feed 14 15 
feel 15 
feign 21 
fell 14 17 19 
fellow 17 18 
fellows 18 
felt 14 
ferry 17 
fetching 21 
few 15 
fie 19 
fight 15 
fill 19 
find 14 15 17 19 21 
finds 18 
fine 17 19 
finger 15 21 
fire 15 
firm 19 
first 15 18 19 21 
fish 14 
fit 21 
flat 14 
flatly 18 
fledged 14 
fleece 15 
fleet 15 19 
flesh 14 15 16 19 21 
flew 14 
flight 14 
flint 19 
flock 19 
flood 19 
floods 21 
floor 21 
flourish 15 
fly 19 
follow 16 19 
followers 21 
fond 16 
font 19 
food 14 15 
fool 16 18 
fools 18 
foot 14 
footing 21 
for 14 15 16 17 18 19 20 21 
forbear 15 
forbid 19 
force 19 
forfeit 14 15 19 21 
forfeiture 15 16 19 
forfeitures 16 
forgave 21 
forgive 19 21 
formerly 19 
forsworn 15 
fort 21 
forth 15 18 19 21 
fortnight 14 
fortune 15 19 
found 14 17 
four 19 
fourscore 14 
frankfort 14 
fray 15 
frays 17 
free 19 
freedom 15 19 
freely 15 19 
fretten 19 
friend 15 19 21 
friends 14 15 21 
from 14 15 16 17 19 21 
frowning 15 
fruit 19 
full 14 15 19 21 
furnished 19 
further 19 
furthermore 20 
fury 19 
gains 14 
gainst 19 
gallows 19 
gambols 15 
gaoler 16 
gaping 15 19 
garden 18 
garments 17 
garnishd 18 
gate 17 
gatherd 21 
gaudy 15 
gave 21 
gaze 21 
gazing 15 
gelt 21 
general 19 
genoa 14 
genoa-- 14 
gentle 15 19 21 
gentleman 15 17 19 
gentleness 19 
gently 21 
get 15 17 18 20 
getting 18 
giddy 15 
gift 19 21 
gifts 19 
ginger 14 
girl 15 
give 15 17 19 20 21 
given 14 19 21 
gives 15 19 
giving 19 
glad 14 15 
glancing 19 
glory 21 
gloves 19 
gnats 15 
go 14 15 16 17 18 19 21 
god 14 16 19 21 
god-fathers 19 
godlike 17 
gods 18 19 21 
goes 15 
gold 14 15 21 
golden 15 
gone 14 15 17 18 19 21 
good 14 15 16 17 18 19 20 21 
goods 19 
goodwins 14 
goose 21 
gossip 14 
got 15 18 21 
govern 18 
governd 19 
governor 15 
grace 17 18 19 
graces 19 
gracious 15 19 
grant 16 19 
gratiano 15 19 20 21 
gratianoa 19 
gratianoabout 21 
gratianobeg 19 
gratianofair 20 
gratianohe 21 
gratianoi 15 19 
gratianoin 19 
gratianolet 21 
gratianomy 15 21 
gratianonerissa 15 
gratianono 15 
gratianonot 19 
gratianonow 21 
gratianoo 19 
gratianothat 20 
gratianoto 21 
gratianowell 15 21 
gratianowere 21 
gratianowhy 21 
gratianoyes 15 
gratify 19 
gratis 16 19 
grave 21 
great 19 
greater 21 
greatest 15 
greatness 19 
grecian 21 
greedy 15 
green-eyed 15 
greets 19 
grief 21 
griefs 16 
grieve 19 21 
grievous 19 
gross 15 
grossly 21 
grossness 15 
ground 19 
grow 15 18 
guiled 15 
guilty 15 
gusts 19 
ha 14 21 
habit 17 
had 14 15 17 19 21 
hadst 16 
hair 15 19 21 
hairs 15 
half 14 15 19 21 
hall 21 
halter 19 
hand 15 17 19 21 
hands 14 17 19 
hang 19 
hangd 19 
hangmans 19 
happier 15 
happiest 15 
happy 15 17 21 
harbour 21 
hard 14 15 19 21 
harder-- 19 
hardly 16 
hark 21 
harmless 19 
harmony 21 
harsh 19 
hast 14 18 19 
haste 15 17 19 20 
hate 15 19 
hates 16 
hath 14 15 18 19 20 21 
have 14 15 16 17 18 19 20 21 
having 15 18 
hazard 15 
he 14 15 16 17 18 19 21 
head 14 15 16 19 
healed 14 
healths 21 
hear 14 15 16 17 19 21 
heard 14 15 19 21 
hearing 15 21 
hearsed 14 
heart 14 15 17 19 21 
heartily 19 
hearts 15 17 19 
heated 14 
heaven 17 18 19 21 
heavenly 18 
heavy 19 21 
height 19 
heirs 19 
held 21 
hell 15 
hellish 17 
hence 15 19 21 
her 14 15 17 18 19 21 
herbs 21 
hercules 15 
herd 21 
here 14 15 17 18 19 20 21 
herein 19 
heres 15 
hermit 21 
hers 14 
herself 19 
hid 21 
hiding 15 
high 15 19 
higher 21 
highway 14 
highways 21 
him 14 15 16 18 19 20 21 
himself 14 15 19 21 
hindered 14 
hip 19 
his 14 15 16 18 19 20 21 
hit 15 
hither 15 
ho 21 
hogs 18 
hold 15 16 17 19 21 
holds 19 
hollaing 21 
hollow 19 
holy 19 21 
home 19 20 21 
honest 14 18 
honest-true 17 
honour 15 17 19 21 
honourable 17 19 
honourd 15 
honours 15 
hoop 21 
hope 18 19 21 
horn 21 
hot 21 
hour 19 21 
hours 17 21 
house 14 15 17 19 20 21 
how 14 15 17 18 19 21 
howling 15 
howsoer 18 
huddled 19 
human 19 
humbleness 19 
humbly 19 
humility 14 
humour 19 
humours 18 
hurt 14 
husband 14 17 18 19 21 
husbandry 17 
husbands 17 19 20 21 
hymn 21 
i 14 15 16 17 18 19 20 21 
ibelmont 21 
if 14 15 16 17 18 19 20 21 
iibelmont 15 
iii 14 15 16 17 18 
iiivenice 16 
iithe 20 
ill 14 15 16 17 18 19 20 21 
imagined 17 
immortal 21 
impart 15 
impeach 15 16 
impediment 19 
impenetrable 16 
importunity 19 
imposition 17 
impossible 15 
impugn 19 
in 14 15 16 17 18 19 21 
incurrd 19 
indebted 19 
indeed 15 18 21 
india 15 
indian 15 
indirect 19 
indirectly 19 
inevitable 19 
inexecrable 19 
infidel 15 19 
infinitely 21 
informed 19 
infuse 19 
infused 19 
ingratitude 21 
inhuman 19 
inlaid 21 
inland 21 
instant 18 19 
instruction 14 
intent 19 
intercessors 16 
interest 15 
intergatories 21 
intergatory 21 
intermission 15 
interposer 15 
interpreter 17 
into 15 17 18 19 21 
inward 15 
is 14 15 16 17 18 19 21 
issue 15 
issuing 15 
ist 14 
it 14 15 16 17 18 19 20 21 
it--ding 15 
italy 15 
itself 15 19 21 
iv 19 20 
ivbelmont 17 
ivenice 14 19 
ivory 14 
jacks 17 
jasons 15 
jealous 18 
jealousy 15 
jessica 15 17 18 21 
jessicaand 18 
jessicai 17 18 21 
jessicaill 18 
jessicain 21 
jessicanay 18 
jessicapast 18 
jessicathat 18 
jessicawhen 15 
jet 14 
jew 14 15 19 21 
jewel 21 
jewels 14 
jewish 19 
jews 18 20 
jot 19 
joy 15 
joys 18 
judge 14 19 21 
judges 21 
judgment 19 
just 19 
justice 15 16 19 
keen 15 19 
keenness 19 
keep 14 20 21 
keeping 21 
kept 16 21 
kill 19 
killed 17 
kind 18 19 21 
kindest 15 
king 15 21 
kings 19 
kiss 15 21 
knapped 14 
kneels 21 
knell 15 
knew 14 17 19 21 
knife 19 21 
know 14 15 16 17 18 19 21 
knowist 20 
known 15 21 
knows 21 
lack 17 19 
ladies 17 21 
lading 14 
lady 15 18 21 
ladyship 17 
laid 18 
lamb 19 
lands 19 
lark 21 
last 15 19 21 
late 19 
lately 19 
laugh 14 
laughed 14 
launcelot 18 21 
launcelotfor 18 
launcelotit 18 
launcelotmarry 18 
launcelotnot 18 
launcelotsola 21 
launcelottell 21 
launcelotthat 18 
launcelottruly 18 
launcelotyes 18 
law 15 16 19 
lawful 19 
lawfully 19 
laws 19 
lawyers 19 
lay 18 19 21 
lays 17 
layst 19 
lead 15 
leaden 15 
leadst 19 
leah 14 
learn 15 
learnd 19 
learned 19 
learning 19 
least 15 
leave 14 15 19 21 
left 19 21 
leisure 19 21 
lend 14 21 
length 15 
lent 16 
less 15 18 19 21 
lest 14 15 19 
let 14 15 17 18 19 20 21 
lets 21 
letter 15 17 19 21 
letters 19 
lewd 17 
liberal 19 21 
lie 14 15 21 
lies 15 17 19 
lieu 19 21 
life 15 16 18 19 21 
life-blood 15 
light 19 21 
lightest 15 
lights 14 
like 14 15 17 18 19 21 
likeness 14 
likes 19 
likest 19 
limp 15 
lineaments 17 
lingering 19 
lions 21 
lips 15 
lisbon 15 
little 17 19 21 
live 15 17 18 19 21 
livers 15 
lives 14 
living 21 
livings 15 
loathes 19 
loathing 19 
lockd 15 
locks 15 
lodged 19 
long 15 
longer 19 
look 14 15 16 17 18 19 21 
looks 19 21 
loose 19 
lord 15 17 18 19 20 21 
lords 17 
lordship 15 
lorenzo 15 17 18 19 20 21 
lorenzoa 21 
lorenzoeven 18 
lorenzofair 17 21 
lorenzogoodly 18 
lorenzohe 21 
lorenzohere 21 
lorenzohow 18 
lorenzoi 15 18 
lorenzoin 21 
lorenzoleave 21 
lorenzomadam 17 
lorenzono 18 
lorenzoo 18 
lorenzosweet 21 
lorenzothat 21 
lorenzothe 21 
lorenzowho 21 
lorenzowill 18 
lorenzoyet 18 
lorenzoyour 21 
lose 15 19 
losing 19 
loss 14 
losses 14 16 19 
lost 14 15 21 
loud 19 21 
love 15 17 19 21 
loved 15 19 21 
lover 17 
loving 15 19 
low 15 
luck 14 
lungs 19 
lying 14 
mad 19 21 
mad-woman 19 
madam 17 21 
made 14 15 16 18 19 21 
magnificoes 15 19 
maid 15 21 
maiden 15 
maids 15 
main 19 21 
majesty 19 
make 14 15 19 20 21 
makes 15 17 19 
makest 15 19 
making 15 18 
malice 19 
man 15 17 18 19 21 
manage 17 
manifest 19 
manly 17 
manna 21 
manners 17 
mansion 15 
many 14 15 16 18 19 21 
mar 21 
mark 15 19 21 
marriage 15 
married 15 19 
marry 19 
mars 15 
mart 14 
master 14 15 21 
masters 21 
match 14 18 
matched 14 
matter 15 18 21 
may 14 15 18 19 
mayst 19 20 
me 14 15 16 17 18 19 20 21 
meagre 15 
mean 15 18 
meaning 18 
means 14 15 19 21 
meantime 15 19 
measure 15 17 
meat 18 
medea 21 
meet 14 17 18 19 
meetest 19 
meeting 15 
member 18 
memory 18 
men 14 15 16 17 19 20 
mending 21 
mercenary 19 
merchandise 14 
merchant 14 15 16 17 18 19 20 
merchant-marring 15 
merchants 14 15 19 
merciful 19 
mercy 16 18 19 
mere 15 
merely 19 
merry 15 21 
mesh 15 
messenger 15 19 21 
metal 19 
methinks 15 19 21 
mexico 15 
midas 15 
might 14 15 
mightiest 19 
miles 17 
milk 15 
million 14 
mincing 17 
mind 15 17 19 
mine 14 15 17 19 21 
mingled 15 
miracle 15 
miscarried 15 21 
misery 17 19 
miss 15 
mistress 15 19 21 
mistrust 15 
mitigate 19 
moan 16 
mocked 14 
moderate 15 
modest 21 
modesty 21 
moiety 19 
monarch 15 19 
monastery 17 
money 14 15 16 18 19 
mong 18 
monkey 14 
monkeys 14 
month 15 
mood 19 
moon 21 
moonlight 21 
moor 18 
more 14 15 16 17 18 19 20 21 
morning 15 19 21 
most 15 16 17 19 20 
mother 18 
motion 15 21 
motions 21 
mountain 19 
mounted 21 
move 15 
moved 21 
moves 15 
much 14 15 16 18 19 21 
muddy 21 
mules 19 
multitude 15 
music 15 21 
musician 21 
musicians 21 
must 15 17 18 19 21 
mutual 21 
my 14 15 16 17 18 19 20 21 
myself 15 17 19 
myself-- 21 
name 14 19 21 
narrow 14 
nation 14 
nations 16 
nature 15 19 21 
naughty 15 16 21 
nay 15 19 
near 15 17 21 
nearest 19 
necessary 19 
necessity 17 
need 18 
needs 17 19 
neer 15 21 
negros 18 
neighbours 14 
neighing 21 
neither 18 19 21 
nerissa 15 17 19 20 21 
nerissaand 21 
nerissaay 21 
nerissacome 20 
nerissafrom 19 
nerissait 21 
nerissamadam 15 
nerissamy 15 
nerissanor 21 
nerissas 21 
nerissashall 17 
nerissasilence 21 
nerissatis 19 
nerissawhat 15 21 
nerissawhen 21 
nerissawhy 17 
never 14 15 16 17 18 19 21 
new 15 19 
new-crowned 15 
news 14 15 21 
next 21 
night 14 15 19 21 
nightingale 21 
no 14 15 16 17 18 19 21 
noble 17 19 
noise 19 21 
nominated 19 
none 14 15 18 19 
nor 14 15 17 19 21 
nose 19 
not 14 15 16 17 18 19 21 
note 15 21 
notes 17 
nothing 14 15 19 
notwithstanding 15 21 
nought 21 
nourished 15 
now 14 15 17 18 19 21 
o 15 19 
oath 16 19 21 
oaths 15 21 
obdurate 19 
obey 17 
obscures 15 
occasion 18 
oer 15 19 
oerlookd 15 
oertaen 20 
oertrip 21 
of 14 15 16 17 18 19 20 21 
off 17 19 21 
offence 19 
offend 19 
offended 19 
offenders 19 
offendst 19 
offer 19 
offerd 19 
offers 19 
officer 14 
offices 19 
oft 16 
often 14 15 
old 14 15 19 20 21 
on 14 15 16 17 18 19 21 
once 19 21 
one 14 15 18 19 21 
only 15 17 18 19 
ons 21 
ope 15 
open 19 
opening 15 
opinion 18 19 
oppose 19 
or 14 15 19 21 
oration 15 
orb 21 
order 21 
organs 14 
ornament 15 
orpheus 21 
other 14 15 17 18 19 21 
others 19 
our 14 15 17 19 20 21 
ours 19 
out 14 15 16 17 18 19 20 
out-night 21 
outface 20 
outlive 19 
outswear 20 
outward 15 
over 15 19 
overtake 19 
owe 15 
owes 15 
own 14 15 17 19 21 
owners 15 
padua 17 19 21 
paid 15 19 
pains 19 21 
painter 15 
palates 19 
pale 15 
paleness 15 
paler 21 
paltry 21 
paper 15 
pardon 19 21 
park 17 
parrots 18 
part 14 15 17 19 21 
parted 15 21 
partly 18 
parts 15 19 
party 19 
passion 19 
passions 14 15 
past 15 
patience 19 
patines 21 
pause 15 19 
pawnd 18 
pay 15 16 19 
paying 15 
pays 19 
peace 19 21 
pearls 15 
peize 15 
pen 21 
penalties 19 
penalty 19 
penance 19 
people 17 21 
peoples 15 
perceive 21 
perchance 21 
perfection 21 
peril 19 
perjury 19 
persuade 15 
persuaded 15 
pertains 15 
petty 15 
pierce 19 21 
pig 19 
pillar 19 
pines 19 
pity 19 
place 14 17 18 19 
plague 14 
plain 14 18 19 21 
planted 18 
play 15 18 
plays 15 
plea 15 19 
please 19 
pleased 15 17 19 21 
pleasure 15 
plies 15 
pluck 19 21 
poet 21 
poetry 21 
poison 14 
poor 15 18 19 
pork 18 
pork-eaters 18 
port 15 
portia 15 17 18 19 20 21 
portiaa 19 21 
portiaand 19 
portiaart 19 
portiaaside 15 20 
portiaaway 15 
portiaay 15 19 
portiacome 17 
portiaeven 21 
portiafie 17 
portiafor 19 
portiago 21 
portiahave 19 
portiahe 19 21 
portiahow 21 
portiai 15 17 19 21 
portiaif 21 
portiainquire 20 
portiais 15 19 
portiait 19 
portialet 21 
portiamark 21 
portiamy 17 
portianothing 21 
portiao 15 
portiaof 19 
portias 15 17 21 
portiashylock 19 
portiasir 21 
portiaso 15 21 
portiasoft 19 
portiaspeak 21 
portiatarry 19 
portiathat 19 20 21 
portiathe 19 21 
portiathen 21 
portiathere 15 
portiatherefore 19 
portiathey 17 
portiathis 21 
portiathou 19 
portiaupon 15 
portiawe 21 
portiawell 15 
portiawhat 15 19 21 
portiawhy 19 
portiayou 15 19 21 
portiayour 19 
possessd 19 21 
post 21 
posy 21 
pound 16 19 
poverty 19 
power 15 19 21 
powers 15 
practise 17 
praise 15 18 21 
praising 17 
prating 21 
pray 15 16 17 18 19 20 21 
prayer 14 17 19 
prayers 16 19 
praying 21 
prays 21 
precedent 19 
precious 14 
predicament 19 
prepare 18 19 21 
prepared 19 
presage 15 
presence 15 17 
present 15 19 
presenting 19 
presently 19 
press 19 
prettier 17 
pretty 21 
price 18 
prick 14 
prince 15 
principal 19 
privy 19 
prize 15 
proceed 19 
proceeding 19 
process 19 
proclamation 19 
prodigal 14 
profit 16 
prolixity 14 
promise 15 18 
pronounced 19 
prop 19 
proper 15 
proportion 17 
prosper 15 
protection 21 
protest 19 
prouder 17 
prove 14 15 17 
proved 19 
provided 15 19 
publish 19 
puny 17 
purchased 15 19 
purchasing 17 
purpose 15 19 
pursue 19 
put 15 19 
pythagoras 19 
quaint 17 
qualify 19 
quality 15 19 
quarrel 21 
quarrelling 18 
quarrels 21 
queen 15 
question 19 
questions 17 
quietness 19 
quiring 21 
quit 19 
quite 21 
race 21 
rack 15 
rage 19 21 
rail 19 
rain 19 
raise 18 
ran 15 21 
rash-embraced 15 
rasher 18 
rat 19 
rather 15 19 21 
ratified 15 
rating 15 
ravenous 19 
raw 17 
reach 19 
read 21 
reads 15 
ready 19 
reason 14 15 16 18 19 21 
rebel 14 
rebels 14 
recant 19 
receipt 19 
receive 15 19 
received 21 
record 19 
recorded 19 
red 14 
redeem 15 
redoubted 15 
reed 17 
refuse 21 
refused 19 
rehearsed 19 
rein 15 
relation 19 
relent 16 
relief 17 
religion 15 
remembrance 19 
remorse 19 
render 15 17 19 
renderd 19 
rendering 19 
renew 21 
repair 19 
repent 17 19 
repents 19 
reply 15 
report 14 
request 16 19 
resemble 14 
respect 21 
respective 21 
rest 14 15 
return 17 
returnd 21 
revenge 14 
reverend 19 
rhenish 14 
rialto 14 
rich 14 15 21 
richly 21 
riding 15 
right 15 19 21 
rightful 19 
rights 15 
rigorous 19 
ring 14 15 19 20 21 
rings 20 21 
riveted 21 
road 21 
rocks 15 
roman 15 
rome 19 
roof 15 
room 15 17 19 
rough 19 
royal 15 19 
rude 18 
ruin 15 19 
rule 19 
run 19 21 
rush 19 
sabbath 19 
sacrifice 15 19 
safe 21 
safely 21 
sailors 14 
sake 19 
salanio 14 
salanioand 14 
salanioha 14 
salaniohere 14 
salanioi 14 
salaniolet 14 
salanionow 14 
salanioout 14 
salaniothats 14 
salarino 14 16 
salarinocome 14 
salarinoi 14 16 
salarinoit 16 
salarinothats 14 
salarinothere 14 
salarinowe 14 
salarinowhy 14 
salerio 15 19 
saleriohe 19 
salerioi 15 
salerionot 15 
salvation 19 
same 14 15 17 18 19 20 21 
sand 15 
satisfaction 14 
satisfied 19 21 
savage 21 
save 15 19 
saved 18 
saw 15 21 
say 14 15 18 19 21 
sayest 14 
saying 15 
says 18 19 
scale 19 
scant 15 21 
scape 15 
scarce 14 
scarf 15 
scene 14 15 16 17 18 19 20 21 
sceptre 19 
sceptred 19 
school 17 
scorned 14 
scroll 15 
scrubbed 21 
scruple 19 
scuse 19 
scylla 18 
sea 14 15 21 
sea-monster 15 
seal 19 
search 14 
searchd 15 
seas 14 
season 21 
seasond 19 21 
seasoned 15 
seasons 19 
second 15 19 
secret 17 
see 14 15 16 17 19 20 21 
seek 14 15 19 
seeks 16 
seem 15 
seeming 15 
seen 15 
sees 21 
seize 19 
self 21 
sell 19 
semblance 17 
send 17 19 21 
sense 21 
senses 14 
sent 19 20 
sentence 19 
sepulchre 15 
serpent 19 
servant 14 
servantgentlemen 14 
servants 15 21 
serve 18 
served 18 
serves 19 
service 19 
set 18 19 21 
severd 15 
shadow 15 21 
shake 16 
shall 14 15 16 17 18 19 20 21 
shalt 19 
shame 19 21 
shape 15 
sharp 19 
she 14 15 18 19 21 
shed 19 
shedding 14 
shines 21 
ship 14 
ships 15 21 
shone 21 
shore 15 
shortly 18 
should 14 15 18 19 21 
shoulders 14 
shouldst 19 
shout 15 
show 14 15 17 18 19 20 
showed 14 
shows 15 19 
shrew 21 
shrewd 15 
shuddering 15 
shun 18 
shylock 14 16 19 
shylocka 19 
shylockan 19 
shylockay 19 
shylockgaoler 16 
shylockgive 19 
shylockhates 19 
shylockhere 19 
shylockhow 14 
shylocki 14 19 
shylockill 16 
shylockis 19 
shylockmost 19 
shylockmy 14 19 
shylocknay 14 19 
shylockno 19 
shylocko 19 
shylockon 19 
shylockout 14 
shylocks 20 
shylockshall 19 
shylockshe 14 
shylockshylock 19 
shylockthere 14 
shylockthese 19 
shylockthou 14 
shylocktill 19 
shylocktis 19 
shylockto 14 19 
shylockwhat 14 19 
shylockwhen 19 
shylockwhy 14 19 
shylockyou 14 
sick 15 17 19 21 
side 15 
sigh 16 
sighd 21 
sighs 14 
sign 19 20 
signd 15 
signify 21 
signior 15 
silence 18 21 
simple 15 
sin 15 
since 15 16 19 21 
sing 21 
sings 19 21 
sins 18 
sir 18 19 20 
sirrah 18 
sit 19 21 
sitting 14 
six 15 19 
skull 15 
slander 21 
slaughter 19 
slave 19 
slaves 19 
slavish 19 
sleeps 21 
slightly 21 
slips 14 
smallest 21 
smug 14 
snaky 15 
snow 15 
so 14 15 16 17 18 19 20 21 
sober 15 
soft 16 19 21 
soften 19 
sola 21 
sole 19 
solemnize 15 
some 14 15 17 18 19 21 
something 15 18 19 
son 19 
song 15 
soon 21 
sore 21 
sorry 19 
sort 21 
sought 17 
soul 15 17 19 21 
souls 17 19 21 
sound 15 19 21 
sounds 15 21 
spare 16 
speak 14 15 16 17 18 19 20 
speaking 16 
speaks 15 
speakst 18 
special 21 
speed 17 21 
spent 14 
spider 15 
spirit 15 17 19 21 
spirits 19 21 
spoils 21 
spoke 14 15 19 
sport 15 
stairs 15 
stake 15 
stand 15 18 19 21 
stands 19 21 
standst 19 
starved 19 21 
state 15 16 17 19 21 
states 19 
stay 15 19 21 
stays 17 19 
stead 19 
steal 15 21 
stealing 21 
steals 15 
stephano 21 
stephanoa 21 
stephanonone 21 
stephanostephano 21 
steps 17 
stickest 14 
still 15 17 19 21 
stillness 21 
sting 19 
stirring 14 
stock 19 
stockish 21 
stole 19 
stomach 18 
stomachs 18 
stones 21 
stony 19 
stood 15 21 
stop 14 19 
store 21 
straind 19 
strange 19 21 
stranger 15 
strangers 16 
stratagems 21 
stray 21 
stream 15 
street 14 16 20 
strength 21 
strict 19 
stride 17 
strongly 17 
stubborn 19 
stuck 21 
subject 14 21 
subjects 15 
substance 15 19 
substitute 21 
success 15 
such 15 17 18 19 21 
suddenly 21 
suffer 19 
sufferance 14 
sufferd 21 
suffice 19 
sugar 15 
suit 19 
suited 18 
sum 15 19 
summary 15 
summer 14 21 
summon 15 
sun 21 
sunder 15 
supposed 15 
sure 14 15 16 21 
surety 21 
surfeit 15 
surgeon 19 
sustain 19 
swan-like 15 
sway 19 
sways 19 
swear 14 15 17 19 20 21 
swearing 20 
sweat 15 19 
sweating 15 
sweet 15 18 21 
sweeter 21 
sweetest 21 
sweetly 21 
swift 15 
swore 21 
sworn 16 19 21 
synagogue 14 
table 18 
table-talk 18 
taen 19 
tailor 14 
tainted 15 19 
take 14 15 17 19 21 
taken 19 
takes 19 
tale 19 
talk 14 21 
tall 14 
tarry 15 20 
tartars 19 
taught 19 
teach 14 15 19 
teaches 21 
teaching 19 
tear 19 
tears 14 
tell 14 15 16 17 18 19 20 
tell-tales 21 
tells 15 18 
temporal 19 
ten 15 19 
tender 19 
tenor 19 
tents 21 
term 15 
terms 21 
text 15 
than 14 15 17 18 19 21 
thank 14 15 17 19 21 
thankfully 20 
thanks 19 
that 14 15 16 17 18 19 20 21 
that--than 19 
thats 14 
the 14 15 16 17 18 19 20 21 
thee 14 15 16 17 18 19 21 
their 15 19 21 
them 14 15 17 18 19 20 21 
themselves 15 19 
then 14 15 16 17 18 19 21 
there 14 15 17 18 19 21 
therefore 15 16 17 18 19 21 
therein 15 19 
theres 15 19 21 
these 14 15 16 17 21 
they 14 15 17 18 19 20 21 
thick 21 
thief 14 
thine 19 21 
thing 19 21 
things 17 18 19 21 
think 14 17 18 19 21 
thinks 15 19 
third 14 
this 15 16 17 18 19 20 21 
thisbe 21 
thither 19 
thoroughly 19 
those 15 19 
thou 14 15 16 17 18 19 20 21 
though 15 19 21 
thought 19 21 
thought-- 15 
thoughts 15 17 
thoult 19 
thousand 14 15 17 19 21 
threatenest 15 
three 15 19 21 
thrice 15 19 
throned 19 
through 15 
throws 21 
thus 15 17 18 19 
thwarted 14 
thy 14 15 18 19 
thyself 19 21 
tickle 14 
till 14 15 17 21 
time 15 17 19 21 
times 15 16 19 
tis 15 19 21 
title 14 
to 14 15 16 17 18 19 20 21 
to-day 17 19 
to-morrow 16 
to-night 20 
together 15 17 19 
told 15 19 
tongue 15 19 
too 14 15 17 18 19 20 21 
took 18 21 
tops 19 
torment 15 
torture 14 
torturer 15 
torturest 14 
touch 15 21 
touchd 19 
touches 21 
toward 17 19 21 
trade 16 
trades 17 
train 19 
traind 19 
tranect 17 
treason 15 
treasons 21 
treble 15 
trebled 15 
tree 18 
trees 21 
trial 19 
tribe 14 
tribute 15 19 
tricks 17 
tricksy 18 
trifle 19 
tripolis 14 15 
troilus 21 
trouble 15 
troubled 19 
troy 15 
troyan 21 
true 14 15 17 19 21 
truly 18 
trumpet 21 
trunks 19 
trusted 21 
truth 15 19 21 
tubal 14 15 
tubalbut 14 
tubalhath 14 
tubali 14 
tubalone 14 
tubalthere 14 
tubalyes 14 
tubalyour 14 
tucket 21 
turks 19 
turn 14 15 17 18 19 
turnd 21 
turned 19 
turns 15 
turquoise 14 
twain 15 
tween 15 
twelvemonth 17 
twentieth 19 
twenty 15 17 
twere 19 21 
twice 19 
twill 19 
twixt 15 
two 14 15 17 18 19 21 
tyranny 19 
ugly 15 
uncapable 19 
uncheckd 14 
under 19 
underprizing 15 
understand 15 18 19 
undone 14 
unfeeling 19 
unfurnishd 15 
unhallowd 19 
unhandled 21 
unhappy 21 
universal 15 
unkind 21 
unless 14 15 19 21 
unlessond 15 
unpleasantst 15 
unpractised 15 
unquiet 15 19 
unreasonable 21 
unschoold 15 
unseal 21 
unthrift 21 
until 15 17 21 
unto 17 19 21 
unwearied 15 
unwillingly 21 
up 14 18 19 
uphold 21 
upon 14 15 17 18 19 20 21 
upright 18 19 
urge 21 
urgest 19 
urine 19 
us 14 15 16 17 18 19 21 
use 15 17 19 
used 14 
usual 19 
usurer 14 
v 21 
valours 15 
value 15 19 21 
valued 19 
vantage 15 
vehement 21 
veiling 15 
veins 15 
venetian 15 19 
venice 14 15 16 17 18 19 20 21 
venture 15 
ventures 15 
very 14 15 18 19 21 
vessel 15 
vesture 21 
viands 19 
vice 15 
view 15 19 
villany 14 
virgin 15 
virtue 15 21 
visages 15 
visitation 19 
visited 18 
voice 15 17 19 21 
void 19 21 
vow 17 19 
vows 21 
vthe 18 
waft 21 
wag 19 
wager 17 18 
wake 21 
walk 21 
walls 21 
wanted 21 
wanton 15 21 
warmed 14 
warrant 20 
was 14 15 18 19 21 
waste 17 
watch 21 
waters 21 
watery 15 
waver 19 
way 15 21 
ways 18 21 
we 14 15 17 18 19 20 21 
weakest 19 
wealth 15 18 19 21 
wealthy 21 
weapons 14 
wear 15 17 19 21 
wedding-day 15 
wedlock 21 
weigh 19 
weight 15 19 
welcome 15 19 20 21 
well 14 15 16 17 18 19 20 21 
well-- 15 
well-deserving 19 
wept 14 
were 14 18 19 21 
wert 17 
wether 19 
what 14 15 17 18 19 21 
whats 14 15 19 21 
when 14 15 17 18 19 21 
where 14 15 19 20 21 
whereby 19 
wherein 19 21 
whereof 19 
whet 19 
whether 14 15 19 21 
which 15 17 19 20 21 
while 15 18 21 
whilst 15 19 21 
white 15 
who 14 15 19 
whole 17 18 
whom 15 17 19 21 
whose 15 17 19 21 
why 14 18 19 21 
widows 15 
wife 15 18 19 21 
wifes 19 21 
wild 15 21 
wilderness 14 
will 14 15 16 17 18 19 20 21 
willow 21 
wilt 14 18 19 
win 15 
wind 15 21 
wine 14 
wings 14 
winter 14 
wisdom 19 
wise 19 
wisest 15 
wish 15 17 19 21 
wishes 15 
wit 18 19 
wit-snapper 18 
with 14 15 16 17 18 19 20 21 
withal 14 15 17 19 
within 17 19 21 
without 14 19 21 
witness 21 
wives 15 
wo 21 
wolf 19 
wolvish 19 
woman 14 18 21 
women 18 
won 15 
wonder 16 
wont 14 
wooing 15 
woollen 19 
word 14 15 18 19 21 
words 15 17 18 19 21 
work 17 
works 15 
world 15 18 19 21 
worse 15 
worthiness 21 
worthy 19 21 
would 14 15 17 19 20 21 
wouldst 19 
wound 15 
wounds 19 
woven 15 
wreck 14 
wrecked 14 
wren 21 
wrest 19 
wretch 19 
wretched 19 
wrinkled 19 
write 19 
writes 19 
writing 21 
wrong 14 15 19 21 
ye 18 
yea 19 
years 14 19 
yet 14 15 16 17 19 21 
yield 16 19 
yoke 17 
yon 15 
yonder 21 
you 14 15 17 18 19 20 21 
youll 15 19 
young 15 17 19 21 
young-eyed 21 
your 14 15 17 18 19 20 21 
yours 15 19 21 
yourself 15 
youth 15 17 19 20 21 
youthful 21 
zeal 21 
