a 1 2 3 4 5 6 7 8 9 10 11 12 
a-bleeding 8 
a-brewing 8 
able 2 
aboard 9 
abode 9 
about 1 3 5 7 9 12 
above 9 
abram 3 
abridged 1 
abroad 1 3 
absence 2 
abundance 2 
accept 2 
according 2 5 
acquaintance 5 
acquainted 2 
act 1 2 3 4 5 6 7 8 9 10 11 12 
addressd 12 
adieu 3 6 10 12 
ado 1 
advantage 3 
advantages 10 
adventuring 1 
advised 1 4 
afeard 2 10 12 
affairs 9 
affection 2 4 11 
affections 1 
aforesaid 5 
after 1 4 8 
afternoon 2 8 
afterward 4 
again 1 2 3 9 10 
age 5 
agree 5 
ague 1 
aim 1 
alabaster 1 
alack 6 
alas 2 4 5 
albeit 9 
alcides 4 
alighted 12 
alive 5 12 
all 1 2 3 4 5 7 8 9 10 11 12 
allay 5 
almost 1 9 
along 11 
already 2 
although 3 
am 1 2 3 4 5 6 7 8 9 10 11 12 
ambassador 12 
ambitious 10 
amen 5 
amiss 12 
among 2 4 
amorous 11 
an 1 3 5 7 9 10 12 
ancient 3 12 
and 0 1 2 3 4 5 6 7 8 9 10 11 12 
andrew 1 
angel 10 
anon 5 12 
another 1 2 3 
answer 3 10 
answerd 11 
ant 5 
antonio 0 1 3 9 11 
antonio-- 1 
antonioa 0 
antonioand 3 
antoniobelieve 1 
antoniocome 3 
antoniocontent 3 
antoniofarewell 1 
antoniofie 1 9 
antoniohie 3 
antonioi 1 3 
antonioin 1 
antoniois 1 
antoniomark 3 
antonioshylock 3 
antoniothis 3 
antoniothou 1 
antoniowell 1 3 
antoniowhos 9 
antoniowhy 3 
antonioyes 3 
antonioyou 1 
antonioyour 1 
any 1 2 3 4 5 12 
apparel 8 
appear 5 12 
appears 3 
appetite 9 
apple 3 
approach 2 9 
approaching 12 
appropriation 2 
april 12 
arabia 10 
are 1 2 3 5 8 9 10 12 
argosies 1 
argosy 3 
arragon 12 
arragonand 12 
arragonarragon 0 
arragoni 12 
arragonwhat 12 
arragonwhats 12 
arrow 1 
art 5 9 12 
as 1 2 3 4 5 7 8 9 10 11 12 
ash-wednesday 8 
ashamed 6 9 
aside 5 10 
aspect 1 4 
assume 12 
assured 1 3 
at 0 1 2 3 4 5 6 7 8 9 12 
attain 4 
attempt 4 
attend 1 
attendants 0 
attending 4 
aught 2 5 10 
autumn 3 
away 5 7 9 12 
aweary 2 
awhile 1 
ay 3 
back 1 10 
backward 5 
bad 2 
badge 3 
bag 11 
bag-piper 1 
bags 11 
bait 1 
balthasar 0 
bar 5 10 
barbarous 12 
bare 12 
bargains 3 
bark 1 9 
baron 2 
barren 3 
bars 4 
base 10 12 
basket 5 
bassanio 0 1 2 3 5 9 11 
bassanio-- 8 
bassanioay 3 
bassaniobe 3 
bassaniofor 3 
bassaniogood 1 
bassaniogramercy 5 
bassaniogratiano 1 5 
bassaniohave 3 
bassaniohis 0 
bassanioi 1 3 5 
bassanioif 3 
bassanioin 1 
bassaniomay 3 
bassaniono 5 
bassanioone 5 
bassanios 9 11 
bassaniothis 3 
bassaniothou 5 
bassaniotis 1 
bassaniowell 5 
bassaniowhy 5 
bassanioyou 3 5 
bassanioyour 3 
bated 3 
bay 9 
be 1 2 3 4 5 6 7 8 9 10 11 12 
bear 3 12 
beard 3 5 
bearing 5 
bears 10 
beast 2 
beaten 4 
beautiful 6 
became 2 
because 1 12 
bechanced 1 
become 3 5 6 11 
bed 10 12 
beefs 3 
been 2 10 
before 2 3 4 8 9 12 
beggard 9 
behalf 3 
behavior 2 5 
behind 11 
behold 10 
beholding 3 
being 1 2 3 5 10 11 
believe 1 
belmont 0 1 2 5 
below 9 
bend 3 
beseech 5 8 
besides 4 11 12 
best 2 5 10 11 
best-esteemd 5 
best-regarded 4 
bestow 5 
bestowd 5 
bethink 1 3 
better 1 2 3 4 7 12 
between 3 5 
bid 2 7 8 
bidding 8 
bids 5 8 
big 11 
bind 8 
birth 10 
black-monday 8 
bless 5 
blessing 3 5 
blest 3 4 
blind 4 5 9 
blinking 12 
bliss 12 
blood 1 2 4 5 6 
blow 1 
blunt 10 
blush 9 
boards 3 
body 2 3 
bold 5 10 
boldest 5 
bon 2 
bond 3 11 
bondmans 3 
bonds 9 
bone 2 
bonnet 2 
book 5 
born 1 4 
borne 3 
borrow 3 
borrowd 8 
borrowed 2 
both 1 5 
bottom 1 
bought 2 5 
bound 3 
box 2 
boy 5 8 9 
boy-- 5 
boys 9 11 
brain 2 
branches 5 
brave 5 
break 3 7 
breath 3 12 
bred 4 
breed 3 
breeders 3 
breeding 10 
brief 5 
bring 1 3 4 
bringeth 12 
brings 2 3 
brook 10 
broth 1 
brothers 1 
brought 5 
brutus 1 
budge 5 
builds 12 
burghers 1 
burial 1 
burnishd 4 
bushels 1 
business 1 5 11 
but 1 2 3 4 5 6 7 8 9 10 11 12 
buy 1 3 
by 1 2 3 4 5 8 9 10 11 12 
call 1 3 8 
calld 3 
called 2 
calls 1 3 
came 1 2 11 12 
can 1 2 3 5 9 
candle 9 12 
cannot 2 3 5 9 
capering 2 
care 1 
carries 10 
carrion 10 
casements 8 
casket 2 9 10 12 
caskets 2 4 10 12 
casualty 12 
catch 3 9 
cater-cousins-- 5 
catos 1 
caught 1 
cause 5 
cerecloth 10 
certain 3 9 
certainly 5 
certainty 9 
certified 11 
chaff 1 12 
chance 4 
change 4 
changed 1 5 
chapels 2 
charity 2 
chased 9 
chaste 2 
cheek 3 
chest 12 
chests 2 
chief 1 
chiefest 11 
child 5 6 
childhood 1 
chin 5 
choice 4 10 12 
choose 2 4 10 12 
chooses 2 
chooseth 10 12 
choosing 4 
chose 10 12 
chosen 2 
christian 3 6 7 8 11 
christians 3 
church 1 
churches 2 
circumstance 1 
cite 3 
civility 5 
clamber 8 
clear 1 12 
clerk 0 
clime 4 
clock 5 9 
close 9 
clothes 9 
clown 0 
coast 1 
coin 10 
colchos 1 
cold 2 5 10 
colt 2 
come 1 2 3 4 5 7 8 9 10 12 
comer 4 
comes 1 2 3 5 9 12 
coming-in 5 
command 5 12 
commanded 12 
commendable 1 
commends 12 
commit 9 
commodity 1 
common 12 
company 1 2 
competency 2 
complexion 2 4 10 
compromised 3 
conceit 1 
conceiving 3 
condition 2 3 
confused 11 
confusions 5 
congregate 3 
conjured 3 
conscience 5 
conspired 8 
constant 9 
containd 12 
contains 10 
continent 0 
continuance 1 
contrary 2 3 
conveniently 11 
converse 2 
cool 1 
cooling 1 
corners 10 
cornets 4 10 12 
corruptly 12 
costly 12 
cottages 2 
could 2 8 9 
counsel 2 5 
count 2 
country 11 
county 2 
courageous 5 
court 0 2 
courteous 12 
courtesies 3 
courtship 11 
cover 12 
cozen 12 
cream 1 
creature 4 
credit 1 
creep 1 
cripple 2 
cross 7 
crost 8 
crying 11 
cubs 4 
cudgel 5 
cupid 9 
cupids 12 
cur 3 
curbed 2 
cursed 3 
cursedst 4 
curtain 12 
curtains 10 
curtsy 1 
custom 3 
cut 1 3 
cut-throat 3 
damn 1 
damnation 10 
dangerous 1 
dare 7 
daring 4 
daughter 1 2 6 8 11 
daughters 7 
day 1 3 5 8 11 12 
dead 2 5 
deal 1 
dealings 3 
dear 1 
death 2 10 
deaths-head 2 
debating 3 
debtor 1 
debts 1 
deceased 5 
deceived 6 
decree 2 
deed 3 
deep 2 
defect 5 
defend 2 
degrees 12 
deliberate 12 
delight 9 11 
deliver 10 
delivered 5 
demurely 5 
deny 5 
depart 1 
departure 2 
depending 2 
derived 12 
describe 2 
description 2 
desert 12 
deserts 10 12 
deserve 10 12 
deserves 10 12 
deserving 2 10 
deservings 12 
desire 3 5 9 10 12 
desired 9 
desires 10 
despise 2 
destinies 5 
destiny 4 12 
determinations 2 
devil 2 3 5 6 
devise 2 
devised 2 
diana 2 
dice 4 
did 1 3 5 6 8 9 11 12 
didst 6 
die 2 4 
difference 8 
dignity 12 
dine 3 
dinner 1 4 
dinner-time 1 
direct 10 
directed 7 
direction 3 4 
directly 3 
disabled 1 
disabling 10 
discover 10 
discovery 9 
disguise 7 
dish 5 
dislike 2 
dismay 3 
distinct 12 
divine 2 
do 1 2 3 5 6 7 8 9 10 11 12 
dobbin 5 
dobbins 5 
dockd 1 
dog 1 3 11 
doing 3 
doit 3 
done 1 2 5 8 
door 2 
doors 8 9 
dost 5 10 12 
dote 2 
doth 2 5 8 9 12 
double 11 
doublet 2 
doubt 1 2 
doves 5 
down 3 5 9 
dramatis 0 
draw 10 12 
dream 8 
dressd 1 
dried 1 
drink 3 
drones 8 
drops 5 6 
dross 10 
drown 6 
drowning 5 
drum 8 
drunk 2 
ducat 6 
ducats 3 9 11 
duke 0 2 11 
dull 10 
dumb 1 
dumb-show 2 
dwell 3 5 
dwells 5 9 
eaning 3 
eanlings 3 
ear 2 
ears 1 8 
earth 4 10 11 
easier 2 
easy 1 2 
eat 3 
edge 5 
edifice 1 
eer 7 
either 2 4 
elbow 5 
election 12 
eleven 5 
else 8 
embrace 1 
embraced 9 11 
employ 11 
empty 10 
end 1 3 6 
endeavours 5 
enemy 3 
enfold 10 
england 2 3 10 
english 2 11 
englishman 2 
enjoind 12 
enjoyd 9 
enough 5 8 10 
enrobe 1 
enter 1 2 3 4 5 6 7 8 9 10 11 12 
entertain 1 
entreat 5 
equal 3 
ere 1 2 12 
ergo 5 
estate 1 
estates 12 
estimable 3 
estimation 10 
even 1 3 4 9 10 11 12 
ever 2 9 12 
evermore 1 
every 1 2 5 12 
evil 3 
ewes 3 
exact 3 
exaction 3 
exceeding 1 5 
except 4 
excess 3 
exchange 9 
excuse 7 
exeunt 1 2 3 4 5 7 9 10 11 12 
exhibit 6 
exhortation 1 
exit 3 5 6 7 8 9 10 
expect 3 8 
expires 3 
expressd 3 
extend 3 10 
extremest 1 
eye 1 5 8 10 11 12 
eyes 1 2 4 5 8 9 
face 3 5 10 11 
faces 8 
fail 1 5 7 12 
faint 1 
fair 1 2 3 4 7 9 10 11 
fairer 1 5 12 
fairest 4 
fairly 1 
faith 1 3 7 9 
faithless 7 
falconbridge 2 
fall 2 3 
falling 8 
falls 2 
false 2 
falsehood 3 
famished 5 
far 5 10 
fare 1 5 6 10 
farewell 2 6 8 10 
farthest 5 
fashion 2 
fashiond 3 
fast 3 8 9 
faster 9 
fat 3 
fates 5 
father 2 3 4 5 6 7 8 9 
fathers 2 6 7 
faults 5 
favour 3 
fawning 3 
fear 1 2 3 
feard 4 
fearful 3 
feast 5 9 
feasting 8 
feather-bed 5 
feed 3 8 
feeder 8 
fell 2 8 
fellow 1 
fellows 1 5 
fence 2 
fie 1 9 
fields 4 
fiend 5 
fife 8 
fifteen 5 
fifth 2 
figure 10 
fill-horse 5 
find 1 8 11 12 
finger 5 
fire 4 9 12 
first 1 9 10 12 
fish 1 
five 5 
flats 1 
flatter 8 
fled 11 
fleece 1 
flesh 3 5 
flight 1 
flood 1 
flourish 4 10 12 
fly 1 9 
follies 9 
follow 2 11 
followed 2 
follower 5 
followers 5 
following 3 
follows 1 2 
fond 12 
fool 1 8 12 
fooling 5 
foolish 2 6 
fools 1 8 12 
foot 3 7 
foppery 8 
for 1 2 3 4 5 6 7 8 9 10 11 12 
forbid 5 
force 12 
fore-spurrer 12 
foreign 10 
forerunner 2 
forfeit 3 
forfeiture 3 
forget 3 
forgive 2 3 
forgot 3 
form 10 
forth 1 8 
forthwith 3 
fortunate 1 
fortune 1 4 5 8 12 
fortunes 1 2 10 12 
forward 4 
found 1 
four 1 2 7 8 10 
fourth 3 
framed 1 
france 2 
fraught 11 
french 2 11 
frenchman 2 11 
friend 0 3 5 7 
friendly 5 
friends 0 1 3 5 9 
friendship 3 
from 1 2 3 4 5 7 9 10 11 12 
frost 10 
frown 2 
frowning 2 
frutify 5 
full 2 3 
fulsome 3 
furnish 1 3 7 
furnishd 7 
further 10 
gaberdine 3 
gaged 1 
gain 3 10 12 
gaoler 0 
garnish 9 
gate 12 
gates 2 
gauge 5 
gaze 8 
gear 1 5 
gem 10 
generation 3 
gentile 9 
gentle 1 3 4 7 10 
gentleman 5 11 
gentlemen 7 9 
german 2 
germany 2 
get 1 5 6 10 12 
gifts 12 
gild 9 
gilded 10 
girl 8 11 
give 3 5 6 10 12 
given 11 
gives 5 
giving 3 
glad 2 5 9 
glass 2 
gleand 12 
glitters 10 
go 1 2 3 5 7 8 9 10 11 12 
goats 3 
gobbo 0 5 
gobboalack 5 
gobboby 5 
gobbofather 0 
gobbogod 5 
gobbohe 5 
gobboher 5 
gobboheres 5 
gobbohis 5 
gobboi 5 
gobbolord 5 
gobbomarry 5 
gobbomaster 5 
gobbono 5 
gobboof 5 
gobbopray 5 
gobbothat 5 
gobbothe 0 
gobboyour 5 
god 2 5 10 
gods 5 
goes 12 
goest 7 
gold 2 3 7 10 12 
golden 1 10 12 
gondola 11 
gone 5 7 9 11 12 
good 1 2 3 5 6 7 11 
good-sooth 9 
goodly 3 
gormandise 8 
got 5 
grace 5 
graces 10 
grains 1 
grandam 5 
grandsire 1 
grant 1 2 
grass 1 
gratiano 0 1 5 7 9 11 
gratianoand 5 9 
gratianoi 5 9 
gratianolet 1 
gratianolove-news 7 
gratianonay 5 
gratianonow 9 
gratianos 7 
gratianosignior 5 9 
gratianothanks 1 
gratianothat 9 
gratianothis 9 
gratianowas 7 
gratianowe 7 
gratianowell 1 
gratianowhere 5 
gratianoyou 1 5 
gratis 3 
grave 10 
graved 10 
gravity 1 
grazed 3 
great 1 2 5 
greater 4 
gree 5 
grieve 11 
grieved 10 
grieving 4 
groans 1 
gross 3 10 
ground 5 
grow 1 5 
grows 2 3 5 
grudge 3 
guard 3 
guarded 5 
gudgeon 1 
guess 3 
guest 6 
ha 8 12 
habit 2 5 
habitation 3 
had 1 2 3 4 5 10 
hagars 8 
hair 5 
hairs 2 
half 12 
halter 5 
hand 3 4 5 7 10 11 12 
hang 1 
hanging 5 12 
happily 5 
happiness 2 
hard 2 3 5 
hare 2 
harm 1 
has 5 
hast 5 8 
haste 5 
hasted 5 
hat 5 
hate 3 8 
hates 3 
hath 1 2 3 4 5 7 9 10 11 12 
have 1 2 3 4 5 6 7 8 9 10 12 
having 2 5 
hazard 1 4 10 12 
he 1 2 3 4 5 8 9 10 11 12 
head 5 8 10 12 
hear 3 5 8 11 
heard 3 10 11 
hearing 1 
hears 2 
heart 1 2 3 4 5 10 
heartily 9 
hearts 12 
heat 1 10 
heaven 3 5 7 10 
heavenly 10 
heavens 5 
heaviness 11 
hebrew 3 
hedged 4 
heed 5 
heels 5 
heinous 6 
heiress 0 
hell 6 10 
help 3 8 
hence 7 12 
her 1 7 9 10 11 
hercules 4 
here 2 3 5 7 9 10 12 
hereafter 9 
herein 1 5 
heres 5 
heresy 12 
herself 9 
hid 1 5 
hie 5 
high-day 12 
high-gravel 5 
high-top 1 
him 2 3 5 6 8 11 12 
himself 2 3 5 9 
hip 3 
hire 3 
his 0 1 2 3 4 5 6 7 8 9 10 11 12 
hit 5 
hither 2 
hive 8 
ho 9 
hold 1 9 
holds 9 
holy 1 2 3 
home 2 3 
honest 5 
honour 1 12 
honourable 12 
hood 5 9 
hope 2 5 10 12 
hopes 1 5 12 
horse 2 9 
hose 2 
hot 2 
hour 7 9 
hour-glass 1 
hours 7 
house 2 3 4 5 6 7 8 10 12 
houses 8 
hovel-post 5 
how 1 2 3 5 7 9 10 12 
hue 4 10 
huge 8 
huggd 9 
humbleness 3 
husband 2 
husbands 2 
hyrcanian 10 
i 1 2 3 4 5 6 7 8 9 10 11 12 
ibelmont 4 
icicles 4 
idiot 12 
if 1 2 3 4 5 6 7 8 9 10 12 
ignorant 1 
ii 2 4 5 6 7 8 9 10 11 12 
iiithe 6 
iiivenice 3 
iivenice 5 
ill 1 2 3 5 7 8 9 10 12 
immediately 8 12 
immured 10 
impertinent 5 
imposition 2 
imputation 3 
in 1 2 3 4 5 6 7 8 9 10 11 12 
incarnal 5 
incision 4 
indeed 2 5 9 10 
indies 3 
indirectly 5 
infection 5 
infinite 1 
injunctions 12 
innocence 1 
inquire 1 5 
inscription 10 
inscriptions 10 
inscrolld 10 
insculpd 10 
inserted 3 
inspirations 2 
instantly 3 12 
instructions 2 
interest 3 
interior 12 
into 1 2 3 8 
is 1 2 3 4 5 6 7 8 9 10 11 12 
is-- 5 
issue 7 
ist 10 
it 1 2 3 4 5 6 7 8 9 10 11 12 
italian 2 
italy 2 5 
ivenice 1 
ivthe 7 
ixbelmont 12 
jacob 3 
jacobs 3 8 
janus 1 
jasons 1 
jaundice 1 
jessica 0 6 7 8 9 11 
jessica-- 8 
jessica--thou 8 
jessicacall 8 
jessicadaughter 0 
jessicafarewell 6 8 
jessicahere 9 
jessicahis 8 
jessicai 6 9 
jessicalorenzo 9 
jessicawhat 9 
jessicawho 9 
jest 1 
jew 0 3 5 6 7 9 11 
jewels 7 11 
jewess 8 
jewish 3 
jews 5 11 
judge 8 9 12 
judgment 10 12 
jump 12 
justice 0 11 
keen 9 
keep 1 6 9 11 12 
key 3 10 12 
keys 8 
kin 12 
kind 3 5 8 
kinder 11 
kindness 3 
kingdom 10 
kinsman 1 
kiss 1 10 12 
knave 3 6 
knocks 2 
know 1 2 3 5 7 9 10 
knowing 5 
knowledge 1 
known 5 
knows 5 9 
knowst 1 
laban 3 
labans 3 
labour 10 
lack 1 
lady 1 2 4 10 12 
lambs 3 
land-rats 3 
land-thieves 3 
last 3 5 8 
lastly 12 
late 11 
latin 2 
latter 1 
laugh 1 
laughable 1 
laughter 1 
launcelot 0 5 6 7 8 
launcelotadieu 6 
launcelotan 7 8 
launcelotaside 5 
launcelotbut 5 
launcelotby 7 
launcelotcertainly 5 
launcelotdo 5 
launcelotergo 5 
launcelotfather 5 
launceloti 5 8 
launcelotin 5 
launcelotindeed 5 
launcelotit 5 
launcelotmarry 7 
launcelotnay 5 
launcelotnot 5 
launcelotpray 5 
launcelotserve 5 
launcelottalk 5 
launcelotthe 5 
launcelotto 5 
launcelotturn 5 
launcelotwell 5 
launcelotwhy 8 
launcelotyour 8 
law 11 
laws 2 
le 2 
lead 2 4 10 12 
leaden 10 
leading 4 
lean 9 
leap 1 
leaps 2 
learn 1 
learning 5 12 
leave 1 2 5 6 7 10 12 
led 4 
left 1 3 5 
legs 5 
leisures 1 
lend 3 
lends 3 
length 5 
leonardo 5 
leonardomy 5 
leonardoservant 0 
leonardoyonder 5 
lest 5 
let 1 2 3 4 5 8 10 11 12 
lets 1 5 10 
letter 6 7 
letters 5 
level 2 
liberal 5 
lichas 4 
lie 1 10 
lies 10 
life 5 10 12 
light 5 9 
like 1 2 3 5 9 10 12 
likely 12 
likewise 0 
limbs 10 
line 5 
linger 12 
lion 4 
lips 1 
little 2 
live 2 5 
liver 1 
liveries 5 
livery 4 5 
lives 2 
living 2 
loath 8 
lock 8 
locks 1 
lodging 5 7 
long 5 9 12 
longer 2 5 
look 1 3 4 5 8 9 11 12 
lookd 4 
looked 2 
looks 3 
lord 1 2 5 12 
lords 1 2 
lorenzo 1 5 6 7 9 11 
lorenzobeshrew 9 
lorenzodescend 9 
lorenzoheaven 9 
lorenzohold 7 
lorenzoi 7 
lorenzoin 0 
lorenzolorenzo 9 
lorenzomy 1 
lorenzonay 7 
lorenzoso 9 
lorenzosweet 9 
lorenzotis 7 
lorenzowell 1 
lorenzowhither 7 
lose 1 5 12 
losers 10 
lost 1 8 10 
lottery 2 4 
love 0 1 2 3 4 8 9 10 11 12 
loved 4 
lovely 9 
lovers 9 
loves 9 11 
loving 6 
low 3 12 
lower 1 
madam 2 
made 1 2 4 7 9 
madness 2 
magnificoes 0 
maid 1 12 
maidens 4 
maids 5 
make 1 2 3 4 9 10 11 
makes 1 2 
making 1 5 
man 1 2 3 4 5 10 11 
manly 6 
manner 2 
mannerly 12 
manners 6 
mans 2 3 5 
mantle 1 
many 1 3 10 12 
maps 1 
margery 5 
mark 3 5 
marquis 2 
marriage 4 12 
married 2 
marry 2 5 7 
martlet 12 
marvel 9 
marvellously 1 
masque 7 8 9 
masqued 9 
masques 8 
masquing 9 
master 2 5 7 8 
masters 5 6 
mastership 5 
mates 9 
matter 5 
may 1 2 3 4 5 7 10 11 12 
mayst 3 
me 1 2 3 4 5 6 7 8 9 10 11 12 
me--what 8 
mean 2 3 8 
meaning 2 3 
means 1 3 4 
meant 12 
measures 9 
meet 1 3 7 
melancholy 1 
memory 3 
men 1 2 3 4 10 12 
mens 2 
merchandise 1 
merchant 0 1 2 3 4 5 6 7 8 9 10 11 12 
merchants 3 
merit 12 
merriment 5 
merry 1 2 3 6 11 
meshes 2 
messages 1 
metal 3 
methought 3 
mexico 3 
might 1 5 
mind 1 3 5 7 8 10 11 
mine 1 2 3 4 5 9 
mirth 1 5 
misbeliever 3 
miscarried 11 
misconstrued 5 
miseries 2 
misfortune 1 7 
miss 4 
mistress 8 
moan 1 
mock 4 
mocker 2 
modesty 5 
moe 1 
money 1 3 
money-bags 8 
moneys 3 
monsieur 2 
montferrat 2 
month 3 
months 3 
more 1 2 3 5 8 9 10 12 
moreover 3 
morning 2 8 
morocco 2 4 10 
moroccogood 4 
moroccomislike 4 
moroccomorocco 0 
morocconor 4 
moroccosome 10 
moroccothe 10 
morrow 1 
mortal-breathing 10 
mortifying 1 
most 1 2 3 4 5 6 
moth 12 
mother 2 3 5 
mouth 2 
mouths 3 
much 1 2 3 6 9 10 12 
multitude 12 
multitudes 12 
murder 5 
must 1 4 5 7 9 10 12 
muttons 3 
my 1 2 3 4 5 6 7 8 9 10 11 12 
myself 1 4 5 9 10 
name 1 5 
namest 2 
narrow 11 
nation 3 
native 9 
nature 1 
natures 12 
nay 5 
nazarite 3 
neapolitan 2 
neapolitans 2 
near 3 4 
neats 1 
necessity 3 
neck 5 
need 2 3 
needs 7 
neer 5 
neighbour 2 4 
neighbourly 2 
neither 1 2 3 
nephew 2 
nerissa 2 4 12 
nerissabassanio 12 
nerissado 2 
nerissafirst 2 
nerissaher 0 
nerissahow 2 
nerissaif 2 
nerissaquick 12 
nerissathe 12 
nerissathen 2 
nerissathey 2 
nerissatrue 2 
nerissawhat 2 
nerissayou 2 
nerissayour 2 
nestor 1 
never 1 2 3 4 5 7 8 10 11 12 
new 5 6 7 
new-made 9 
new-varnishd 12 
news 2 3 5 7 
next 5 12 
nice 4 
night 9 
nine 5 9 
no 1 2 3 5 8 9 10 12 
noble 1 10 12 
nominated 3 
none 2 12 
nor 1 2 3 8 10 
northward 4 
nose 8 
not 1 2 3 4 5 6 7 8 9 10 11 12 
notary 3 
notarys 3 
note 3 
nothing 1 2 5 8 
notwithstanding 3 
now 1 2 3 5 7 9 10 12 
nuptial 12 
o 1 2 3 5 6 10 11 12 
oath 12 
object 1 
obliged 9 
obscure 10 
obscured 9 
observance 5 
observe 12 
obtaind 5 
obtained 2 
occasion 1 
occasions 1 
ocean 1 
oclock 7 8 9 
odd 5 
oddly 2 
oer 2 10 12 
of 0 1 2 3 4 5 6 7 8 9 10 11 12 
off 1 3 
offend 12 
offer 2 3 5 
office 9 
officers 0 
offices 12 
offspring 8 
oft 1 3 
often 10 
old 0 1 2 5 7 8 10 
on 0 1 2 3 4 5 7 8 9 12 
once 3 9 10 12 
one 1 2 4 5 8 10 12 
only 1 11 
ont 9 
ope 1 
opens 12 
opinion 1 
opposed 12 
or 1 3 4 5 9 10 11 12 
oracle 1 
orderd 7 
orderly 5 
ostent 5 
ostents 11 
other 0 1 2 3 5 11 
others 3 4 
our 1 3 4 6 9 11 12 
ours 5 
out 1 3 5 8 9 11 
out-- 8 
out-dwells 9 
outbrave 4 
outcries 11 
outrageous 11 
outside 3 10 
outstare 4 
outward 12 
over 3 
over-name 2 
over-weatherd 9 
overpeer 1 
owe 1 
own 1 2 3 5 
pace 9 
pack 5 
pagan 6 
page 4 
pageants 1 
pages 7 
pain 5 
pains 9 
palaces 2 
palatine 2 
paper 7 
parcel 2 
parrots 1 
part 1 3 5 8 10 11 
parted 5 11 
parti-colourd 3 
partly 0 
parts 2 5 
pass 2 3 
passion 11 
past 9 
patch 8 
patience 9 
patient 3 
patiently 12 
pause 10 12 
pay 2 11 
peasantry 12 
peeld 3 
peep 1 
peering 1 
peevish 1 
penalty 3 
pennyworth 2 
pent-house 9 
perform 2 
perhaps 8 
peril 3 5 
persian 4 
person 1 
personae 0 
peruse 7 
petty 1 
philosopher 2 
phoebus 4 
pickd 12 
picture 2 10 
pied 3 
piers 1 
pigeons 9 
pilgrimage 1 
pirates 3 
pity 5 
place 1 3 5 
placed 9 
plain 5 
play 1 4 6 9 
played 2 
please 1 3 5 7 9 
pleaseth 3 
pleasure 3 
plots 1 
pluck 4 
plucking 1 
pocket 5 
pond 1 
poor 2 5 
pork 3 
port 1 
portia 0 1 2 4 10 12 
portiaa 0 10 
portiaay 2 
portiabehold 12 
portiaby 2 
portiacome 12 
portiafirst 4 
portiago 10 
portiagod 2 
portiagood 2 
portiahe 2 
portiai 2 
portiaif 2 
portiain 4 
portiano 12 
portias 2 4 10 12 
portiathat 2 
portiathe 10 
portiathere 10 
portiatherefore 2 
portiathus 12 
portiato 12 
portiatoo 12 
portiavery 2 
portiayes 2 
portiayou 2 4 
portly 1 
portrait 12 
ports 1 
possessd 3 
possessor 3 
possible 3 
post 12 
pound 3 
power 3 
praise 2 
praising 12 
pray 1 2 3 4 5 11 12 
prayer-books 5 
precious 11 
preferment 5 
preferrd 5 
preparation 7 
prepare 7 
presages 1 
present 1 3 5 
presenting 12 
presently 1 3 9 12 
prest 1 
presume 12 
pretty 9 
prevented 1 
prey 4 
pries 12 
prince 0 2 4 10 12 
princely 2 
princes 2 10 
privately 7 
prize 12 
prodigal 1 8 9 
producing 3 
profit 8 
profitable 3 
profound 1 
promise 6 10 
promised 1 
pronounced 2 
proof 1 
prop 5 
proper 2 
prophet 3 
prove 2 4 
proved 9 
proverb 5 8 
provided 7 
public 3 8 
publican 3 
purchased 12 
pure 1 
purpose 1 3 5 
purposes 1 
purse 1 3 8 
put 5 11 
puts 9 
quaintly 7 
qualities 10 
queen 4 
quest 1 
question 1 
questionless 1 
quick 12 
quicken 11 
rackd 1 
ragged 9 
rails 3 
raise 1 3 5 
raised 11 
rams 3 
rank 3 12 
rare 5 
rate 1 3 
rate-- 3 
rated 3 10 
rather 1 2 3 5 
read 10 12 
readiness 7 
reads 10 12 
ready 5 
reasonable 2 
reasond 11 
reasoning 2 
reasons 1 
receive 1 
reddest 4 
refuse 2 
regard 1 
regreets 12 
remember 2 
rememberd 11 
rend 8 
renowned 1 4 
rent 9 
repay 3 
reproach 8 
reputed 1 
requite 2 
respect 1 5 
rest 1 3 5 8 9 
return 2 3 5 7 8 9 11 
reverence 1 5 
rhenish 2 
rheum 3 
rialto 3 
rib 10 
ribs 1 5 9 
rich 0 1 5 10 11 12 
richly 1 11 
riddance 10 
right 2 4 5 8 10 12 
rightly 2 
ripe 3 
riping 11 
riseth 9 
rites 12 
rival 1 
road 12 
roads 1 
roaring 1 
roars 4 
rob 6 
rocks 1 3 
room 2 4 6 10 12 
rotten 3 
round 2 3 
rouse 5 
rude 5 
ruin 12 
ruled 5 
run 1 5 9 
runaway 9 
running 5 
sacred 3 
sad 1 5 
sadness 1 2 
said 3 12 
sail 1 9 11 
sailors 3 
sails 9 
saint 2 10 
sake 1 7 11 
salanio 0 1 7 11 
salanioand 7 
salanioay 7 
salaniobelieve 1 
salaniohere 1 
salanioi 11 
salaniolet 11 
salaniothe 11 
salaniotis 7 
salanioyou 11 
salarino 0 1 7 9 11 
salarinoa 11 
salarinodo 11 
salarinogood 1 
salarinohe 11 
salarinohere 9 
salarinohis 9 
salarinoi 1 
salarinomarry 11 
salarinonot 1 
salarinoo 9 
salarinotis 7 
salarinowe 7 
salarinowell 1 
salarinowhy 1 11 
salarinoyour 1 
salerio 0 
same 1 2 6 7 8 9 
sand 1 
sand-blind 5 
sandy 1 
saving 5 
saw 5 11 
saxonys 2 
say 1 2 3 5 8 12 
saying 1 3 5 10 12 
sayings 5 
says 5 8 10 12 
scanted 4 
scape 5 
scapes 5 
scarce 4 5 
scarfed 9 
scatter 1 
scene 1 2 3 4 5 6 7 8 9 10 11 12 
scenepartly 0 
schedule 12 
scholar 2 
school-days 1 
scimitar 4 
scorn 5 
scottish 2 
scripture 3 
scroll 10 
sea 1 
seal 3 9 
sealed 2 11 
search 1 11 
seas 11 
seat 0 1 
seated 2 
second 10 
secret 1 
secretly 6 
see 1 2 3 5 6 8 9 10 12 
seed 12 
seek 1 2 9 
seem 5 7 
seen 11 12 
self 1 12 
self-same 1 
sell 3 
sensible 11 12 
sent 9 
sentences 2 
servant 0 5 12 
servantmadam 12 
servants 0 
servantthe 2 
servantwhere 12 
serve 5 
serve-- 5 
served 3 
service 5 
serving-man 2 
servitor 12 
set 2 5 10 
seven 12 
several 10 
shadow 2 
shadowd 4 
shadows 12 
shaft 1 
shall 1 2 3 4 5 6 7 8 9 10 11 12 
shallow 8 
shallows 1 
shalt 1 6 8 
shames 3 9 
she 1 7 9 11 
she-bear 4 
sheep-- 3 
shepherd 3 
shes 5 10 
shift 2 
ship 11 
ships 3 
shoe 2 
shoot 1 
short 5 
shot 1 
should 1 2 3 5 8 9 12 
show 1 3 5 12 
showing 1 
shows 10 
shrine 10 
shrive 2 
shrug 3 
shut 2 8 
shylock 0 3 5 8 
shylocka 0 
shylockantonio 3 
shylockaside 3 
shylockfor 3 
shylocki 3 8 
shylockno 3 
shylocko 3 
shylockoh 3 
shylocks 6 8 
shylocksignior 3 
shylockso 8 
shylockthe 8 
shylockthen 3 
shylockthis 3 
shylockthree 3 
shylockwell 8 
shylockwhat 8 
shylockwhen 3 
shylockwho 8 
shylockyes 3 
sibylla 2 
sick 2 
side 1 
sigh 5 
signify 7 12 
signior 1 3 5 
signiors 1 
silence 1 11 
silks 1 
silver 2 3 10 12 
silverd 12 
simple 5 
simplicity 3 
sin 2 6 
since 1 
sinful 10 
sing 2 
singed 12 
single 3 
sir 1 3 5 7 8 
sirrah 2 8 
sisters 5 
sit 1 
sits 1 9 
six 8 
skilful 3 
skip 2 
skipping 5 
sleep 1 8 
sleeps 8 
slew 4 
slink 7 
slubber 11 
smack 5 
small 5 
smell 3 
smile 1 
smiles 2 
smiling 3 
smith 2 
snail-slow 8 
snore 8 
so 1 2 3 4 5 6 7 9 10 11 12 
sober 2 5 8 
soft 3 
sold 10 
soldier 2 
solely 4 
solemnized 12 
solyman 4 
some 1 2 5 6 7 8 9 11 12 
something 1 5 6 
sometimes 1 
son 5 
sonties 5 
soon 6 
sooner 2 
sooth 1 
sophy 4 
sorry 6 
sort 1 2 
soul 3 5 9 
sound 1 8 
speak 1 3 4 5 7 
speaks 1 
speaks-- 1 
speakst 5 
specify-- 5 
sped 12 
speech 12 
speechless 1 
speed 11 
spend 1 
spendst 12 
spices 1 
spirit 5 6 9 
spirits 10 12 
spit 3 
spits 10 
spoke 5 7 
sponge 2 
sport 3 
spurn 3 
spurnd 3 
squandered 3 
squealing 8 
staff 5 8 
stage 1 
staind 3 
stale 8 
stamp 12 
stamped 10 
stand 1 5 9 12 
standing 1 
start 5 
starve 2 
stay 5 9 11 
stayd 1 9 
stead 3 
steal 3 4 
stephano 0 
sternest 4 
still 1 3 12 
stillness 1 
stolen 11 
stone 1 
stones 11 
stood 4 
stoops 10 
stop 8 10 
store 3 
storm 3 
straight 1 2 3 7 9 12 
strand 1 
strange 1 11 
stranger 3 
strangers 2 
strayd 10 
streakd 3 
stream 1 
street 1 5 7 8 11 
streets 11 
strife 6 
strumpet 9 
stuck 3 
studied 5 
stuff 1 
such 1 2 3 5 11 12 
sucking 4 
suddenly 11 
sufferance 3 
sufficient 3 
suit 2 3 5 7 10 
suited 2 
suitor 0 
suitors 0 1 2 
sultan 4 
sum 1 3 
summer 12 
sums 3 
sun 4 
sunny 1 
sup 7 
superfluity 2 
supper 5 6 8 
supper-time 5 7 
supply 3 
supposition 3 
sure 1 5 11 
surety 2 
surfeit 2 
survey 10 
suspect 3 
swayd 3 
swear 1 2 4 5 8 9 12 
sweet 2 6 9 12 
swelling 1 
swore 1 2 
sworn 5 
table 5 
taen 12 
tail 5 
take 1 2 3 4 5 7 10 12 
taken 3 
taking 3 
tales 2 
talk 2 3 5 6 
talker 1 
taste 5 6 
teach 2 12 
teaches 3 
teaching 2 
tears 6 11 
tedious 9 10 
tediousness 6 
teeth 1 
tell 1 3 4 5 7 8 9 11 12 
temper 2 
temple 4 
temples 1 
temptation 2 
tempts 5 
ten 9 10 
terms 3 4 5 
than 1 2 5 7 8 9 10 12 
thank 1 4 
thanked 5 
thankfully 1 
that 1 2 3 4 5 7 8 9 10 11 12 
thats 2 3 10 
thaws 4 
the 0 1 2 3 4 5 6 7 8 9 10 11 12 
thee 1 2 3 4 5 6 7 8 11 12 
their 1 2 10 11 12 
them 1 2 3 9 10 
themselves 9 
then 1 2 3 4 5 8 9 10 12 
there 1 2 3 5 6 8 9 10 11 12 
therefore 1 2 4 8 9 
these 1 2 3 5 6 10 12 
they 1 2 5 8 9 10 11 12 
theyll 1 
thieves 9 
thine 1 3 
thing 1 2 3 
things 5 9 12 
think 1 2 3 5 10 11 
third 3 10 
third-- 3 
this 1 2 3 4 5 6 7 8 9 10 11 12 
thoroughfares 10 
those 1 3 
thou 1 2 3 5 6 7 8 9 10 12 
though 1 5 6 
thought 1 10 11 
thoughts 3 4 9 11 
thousand 3 
threatens 10 
three 2 3 4 5 10 12 
threshold 3 
thrice 3 5 
thrift 1 3 
thrifty 8 
thrive 3 10 
throstle 2 
through 1 5 
throw 4 
thrust 8 
thus 3 5 9 10 
thy 2 3 5 6 8 9 10 12 
till 1 5 
time 1 2 3 9 11 12 
times 3 9 10 12 
tis 1 3 7 9 
title 12 
to 0 1 2 3 4 5 6 7 8 9 10 11 12 
to-day 1 
to-night 2 5 7 8 9 
together 8 11 
told 3 4 10 11 
tombs 10 
tongue 1 5 6 9 
tonight 7 
too 1 2 3 4 5 9 10 11 12 
torch-bearer 7 
torchbearer 9 
torchbearers 7 
tossing 1 
touching 1 
towards 2 8 
traffickers 1 
train 4 10 12 
trains 10 12 
transformed 9 
treads 11 
treasure-house 12 
tribe 3 
tried 10 12 
trifle 5 
tripolis 3 
troth 2 
trouble 2 
true 9 12 
true-begotten 5 
trust 1 5 
trusted 1 
truth 2 5 
try 1 4 5 
tubal 3 
tubala 0 
turn 3 4 5 
turned 3 
turning 5 11 
twas 12 
twelve 3 
twenty 2 9 
twere 1 10 
twill 5 
twinkling 5 
two 1 2 3 7 11 12 
two-headed 1 
unbated 9 
unburden 1 
uncle 3 
under 2 7 9 11 
understand 3 11 
understands 2 
undertook 7 
undervalued 1 10 
undeserved 12 
unfold 12 
unforfeited 9 
unknown 1 
unless 2 7 
unlike 12 
unlock 12 
unlockd 1 
unlocks 10 
unmannerly 2 
unthrifty 3 
unto 1 3 4 5 
untread 9 
unworthier 4 
up 3 5 7 8 
upon 1 2 3 5 8 10 11 
urge 1 
us 1 3 4 7 9 11 
usance 3 
usances 3 
use 3 5 
utter 11 
uttermost 1 
vailing 1 
valiant 4 
value 3 10 12 
variable 11 
varnishd 8 
vasty 10 
vendible 1 
venetian 2 12 
venice 0 1 2 3 4 5 6 7 8 9 10 11 12 
venture 1 3 
ventures 1 3 
venus 9 
very 1 2 5 11 
vessel 11 
vessels 1 
via 5 
view 10 
viibelmont 10 
viiivenice 11 
vile 7 8 
vilely 2 
villain 3 11 
villains 3 
vinegar 1 
virgin 10 
virgins 4 
virtues 1 
virtuous 2 
visages 1 
visit 5 
vithe 9 
voice 5 
void 3 
voluntary 4 
vthe 8 
wait 9 
waiting-maid 0 
wakes 1 
walk 3 
walks 5 
wall 12 
wands 3 
want-wit 1 
wants 3 
warm 1 
warmth 2 
warning 10 
warranty 1 
was 2 3 5 8 10 11 12 
waste 1 8 
watch 1 9 
water-rats 3 
water-thieves 3 
waters 1 3 5 
watery 10 
way 1 3 4 5 12 
we 1 2 3 5 7 9 10 11 
weak 10 
weaker 4 
wealthy 1 3 
wear 5 12 
wearer 12 
wearies 1 
weather 12 
wednesday 3 
weeping 2 
weigh 10 
welcome 2 10 
well 1 2 3 5 6 8 10 11 12 
well-won 3 
wench 5 
went 11 
were 1 2 3 5 8 10 11 12 
what 1 2 3 5 6 7 8 9 10 11 12 
whats 7 
wheat 1 
when 1 2 3 4 5 8 9 11 12 
where 1 2 3 4 5 9 
wherefore 8 
wherein 1 12 
whereof 1 2 
whether 5 9 
which 1 2 3 4 5 9 10 11 12 
while 4 5 
whiles 2 
whispering 3 
white 2 
whiter 7 
who 1 2 3 4 5 6 9 10 11 12 
whole 1 
whom 1 2 4 12 
whos 9 
whose 1 3 4 10 
why 1 2 3 5 8 9 10 12 
wide 1 10 
widows 5 
wife 4 5 6 12 
wild 5 
wild-cat 8 
wilds 10 
wilful 1 
will 1 2 3 4 5 7 8 9 10 12 
wilt 3 6 12 
win 4 
wind 1 9 
window 8 
winds 1 3 
wine 1 2 
wings 1 
wins 4 
wis 12 
wisdom 1 12 
wise 1 3 5 9 10 
wisely 5 
wishd 11 
wit 4 12 
with 0 1 2 3 4 5 6 7 8 9 10 11 12 
withal 10 
within 1 2 3 9 10 
without 2 8 12 
witness 3 9 
wive 2 
wives 5 9 
wiving 12 
woman 5 
womans 5 
won 2 4 
wondrous 1 11 
wont 8 9 
woo 12 
wooer 2 
wooers 2 
woolly 3 
word 1 2 
words 8 
work 3 
world 1 2 10 11 
worms 10 
worse 2 10 
worship 3 5 8 
worshipped 5 
worships 5 
worst 2 
worth 1 8 9 
worthier 1 
worthless 12 
worthy 2 
would 1 2 3 4 5 6 8 9 11 12 
wouldst 5 
woven 1 
wrinkles 1 
writ 7 
writing 10 
written 10 
wrong 1 3 4 5 
wroth 12 
wrought 3 
wrung 11 
wry-neckd 8 
ye 1 3 
yea 4 
year 1 8 
years 1 
yes 2 
yesterday 11 
yet 2 3 4 5 7 8 10 11 12 
yield 4 
you 1 2 3 4 5 7 8 9 10 11 12 
you-- 5 
youll 3 
young 2 4 5 8 10 12 
younker 9 
your 1 2 3 4 5 7 8 9 10 11 12 
yours 1 9 10 
yourself 1 4 
youth 1 2 
